CLIENT_ID=3MVG9rZjd7MXFdLgck03XJh02As.uGDv1OoRxy0JCGsU1xGO4u4S6Lb.WRmP_e.YYRgRde7pLaqpDTc0ow5.F
CLIENT_SECRET=CA66EC6A62262A5CE46B98BC7E3ABD2F374F81FBAFE99EF38BC38BA4BC6F6448
REDIRECT_URI=http://localhost:4000/callback
FRONTEND_REDIRECT=http://localhost:5173/dashboard
